DB_DIALECT=mysql
DATABASE_URI="user:password@tcp(host:port)/dbname?charset=utf8mb4&parseTime=True&loc=Local"

REDIS_URI="rediss://user:password@host:port/db"
SECRET="asupersecretkey"

ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"

CORS_ALLOWED_ORIGINS="http://localhost:3000,http://192.168.2.4:3000"
PORT=8080